{
  "name": "wyz-helper",
  "version": "1.0.6",
  "description": "javascript helper",
  "main": "index.js",
  "bin": {
    "wyz:test": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helper"
  ],
  "author": "wangyang",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.5"
  }
}
